PORT=5000
MONGO_URI=mongodb+srv://donn:baldoza@redd.pyb5o07.mongodb.net/?retryWrites=true&w=majority&appName=REDD
JWT_SECRET=secret
API_BASE_URL=http://192.168.1.36:5000
EXPO_PUBLIC_API_URL=http://192.168.1.36:5000